#!/usr/bin/env python
import logging, os, urllib2, urllib
from time import time
logging.basicConfig(level=logging.DEBUG)

try:
    from scrobbler import Scrobbler
except:
    logging.error('scrobbler not found')
    raise

try:
    import gtk
except:
    logging.error('gtk not found')
    raise

try:
    # for python 2.6
    from hashlib import md5
except ImportError:
    from md5 import md5

class main():
    ## The Constructor
    # @param self Object pointer
    # @param pyjama Reference to the pyjama object
    def __init__(self, pyjama):
    	self.pyjama = pyjama
        self.Events = self.pyjama.Events
        self.Events.connect_event("nowplaying", self.ev_nowplaying)
        self.Events.connect_event('scrobble_to_lastfm', self.ev_scrobble)

        # login to last.fm
        if self.get_session():
            logging.debug('last.fm plugin loaded')
        else:
            logging.debug('last.fm plugin loaded but scrobbling isn\'t available')
        
            #raise

    def get_session(self):
        if self.pyjama.settings.get_value('LASTFM','SCROBBLING'):

            login=str(self.pyjama.settings.get_value('LASTFM','LOGIN'))
            password=str(self.pyjama.settings.get_value('LASTFM','PASS'))

            try:
                # pyjama has own last.fm clien id 'pyj'
                self.scrobbler=Scrobbler(client=('pyj','0.3'))
                self.scrobbler.login(login, password)
            #except self.AuthError,e:
            #    #msg=gtk.MessageDialog(type=gtk.MESSAGE_WARNING, flags=gtk.DIALOG_MODAL,buttons=gtk.BUTTONS_CLOSE,message_format='Bad username or/and password')
            #    #msg.show()
            #    #self.logged=False
            except Exception, e:
                logging.error(e)
                self.scrobbler=None
                return False
            else:
                #self.logged=True
                return True
        else:
            return False

    def ev_nowplaying(self,track):
        """ for sending now playing notification to last.fm """
        logging.debug('nowplaying: %s' % track)

        if self.scrobbler is None:
            self.get_session()

        if self.pyjama.settings.get_value('LASTFM','SCROBBLING') and self.scrobbler is not None:
            try:
                self.scrobbler.now_playing(track['artist_name'], track['name'], album=track['album_name'], length=track['duration'])
            except (self.SessionError, self.AuthError), e:
                logging.error('cat\' send nowplaying info to last.fm')
                self.get_session()
            except Exception, e:
                logging.error(e)
            else:
                logging.info('nowplaying %s - %s send to last.fm' % (track['artist_name'], track['name']))

        else:
            logging.debug('nowplaying info doesn\'t send - scrobbling is off')

    def ev_scrobble(self,track):
        """ for scrobbling to last.fm """
        logging.debug('track: %s' % track)

        if self.scrobbler is None:
            self.get_session()

        if self.pyjama.settings.get_value('LASTFM','SCROBBLING') and self.scrobbler is not None:

            try:
                self.scrobbler.submit(track['artist_name'],track['name'],int(time()),length=track['duration'])
                self.scrobbler.flush()
            except (self.SessionError, self.AuthError), e:
                logging.warn('last.fm plugin: can\'t scrobble song')
                self.get_session()
            except Exception, e:
                logging.error(e)
                #raise
            else:
                logging.info('song %s - %s send to last.fm' % (track['artist_name'], track['name']))

        else:
            logging.debug('song doesn\' scrobbled - scrobbling is off')
        



    class Preferences():
        ## Preferences Constructor
        # @param self Object Pointer
        # @param pyjama Again we have a pyjama object reference passed to our class
        def __init__(self, pyjama):
            # get settings
            login_value=str(pyjama.settings.get_value('LASTFM','LOGIN','login'))
            pass_value=str(pyjama.settings.get_value('LASTFM','PASS', 'password'))
            scrobble_value=pyjama.settings.get_value('LASTFM','SCROBBLING',False)

            logging.debug('settings on start: %s:%s %s' % (login_value,pass_value,str(scrobble_value)))
            
            dialog = gtk.Dialog(buttons=(gtk.STOCK_CANCEL, gtk.RESPONSE_REJECT,
                      gtk.STOCK_OK, gtk.RESPONSE_ACCEPT))
            dialog.set_title(_("last.fm Plugin Preferences"))
            dialog.set_default_size(100,100)

            hbox = gtk.HBox()
            dialog.vbox.pack_start(hbox, False, True)
            hbox.show()

            hbox2 = gtk.HBox()
            dialog.vbox.pack_start(hbox2, False, True)
            hbox2.show()


            # scrobble check button
            check = gtk.CheckButton(_("Scrobble to last.fm?"))
            check.set_active(scrobble_value)
            dialog.vbox.pack_start(check, False, True)

            # login field
            llabel=gtk.Label(_('Login:'))

            llabel.set_property('has-tooltip', True)
            llabel.set_property('tooltip-text', 'aaaaaa')
            hbox.pack_start(llabel, False, True)

            

            login = gtk.Entry(max=0)
            login.set_text(login_value)
            hbox.pack_end(login, False, True)

            # password field
            plabel=gtk.Label(_('Password:'))
            hbox2.pack_start(plabel, False, True)

            password = gtk.Entry(max=0)
            password.set_text(pass_value)
            password.set_visibility(False)            
            hbox2.pack_end(password, False, True)

            dialog.show_all()
            result = dialog.run()

            # set new settings
            if result == gtk.RESPONSE_ACCEPT:
                pyjama.settings.set_value('LASTFM','LOGIN', str(login.get_text()))
                logging.debug('new login: %s' % login.get_text())

                pyjama.settings.set_value('LASTFM','PASS',str(password.get_text()))
                logging.debug('new pass: %s' % password.get_text())

                pyjama.settings.set_value('LASTFM','SCROBBLING',str(check.get_active()))
                logging.debug('new scrobble vaule: %s' % check.get_active())

            dialog.destroy()


