<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <property name="default_width">480</property>
    <property name="default_height">400</property>
    <child>
      <widget class="GtkTable" id="table1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkNotebook" id="notebook1">
                <property name="width_request">415</property>
                <property name="height_request">236</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="show_border">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkImage" id="img_potato">
                        <property name="visible">True</property>
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                        <property name="stock">gtk-missing-image</property>
                        <property name="icon-size">6</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label_description">
                        <property name="visible">True</property>
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                        <property name="label" translatable="yes">label</property>
                        <property name="justify">fill</property>
                        <property name="wrap">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Potato</property>
                  </widget>
                  <packing>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkTreeView" id="treeview2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Statistics</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <widget class="GtkTreeView" id="treeview1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0</property>
                        <property name="xpad">5</property>
                        <property name="ypad">5</property>
                        <property name="label" translatable="yes">&lt;b&gt;Legend&lt;/b&gt;:
&lt;i&gt;Seeds&lt;/i&gt;: Number of seeds connected to
&lt;i&gt;Leecher&lt;/i&gt;: Number of leecher connected to
&lt;i&gt;Peers&lt;/i&gt;: Total peers in swarm
&lt;i&gt;Availbility&lt;/i&gt;: Complete copies | Incomplete copies | Distributed copies</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Torrents</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="table2">
                    <property name="visible">True</property>
                    <property name="n_rows">6</property>
                    <property name="n_columns">2</property>
                    <child>
                      <widget class="GtkLabel" id="label9">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">The total number of torrents you want to download and seed.
In order to keep your disc clean, you should perhaps enable
deleting old torrents below.</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">How many torrents to you want to spread?
(takes effect next start)</property>
                      </widget>
                      <packing>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="spin_torrents">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">The total number of torrents you want to download and seed.
In order to keep your disc clean, you should perhaps enable
deleting old torrents below.</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">10 0 1000 1 10 10</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label8">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">How many kilobyte per second may potato use to upload torrents?</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Limit upload rate in kB/s:
(0 means no limit)</property>
                      </widget>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="spin_upload">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">How many kilobyte per second may potato use to upload torrents?</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">0 0 30000 1 10 100</property>
                        <property name="digits">1</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="spin_download">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">How many kilobyte per second may potato use to download torrents?</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">0 0 30000 1 10 100</property>
                        <property name="digits">1</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">How many kilobyte per second may potato use to download torrents?</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Limit download rate in kB/s:
(0 means no limit)</property>
                      </widget>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">You can decide to *only* spread OGG, MP3 or both of these formats.</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Which format do you want to spread?
(takes effect next start)</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="combobox1">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">You can decide to *only* spread OGG, MP3 or both of these formats.</property>
                        <property name="active">0</property>
                        <property name="items" translatable="yes">OGG
MP3
BOTH</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label10">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Potato spreads torrents which needs seeding. What should happen if some of your torrents do not need seeding any more?

Spread: Treat them like any other torrent.
Ignore: Keep them on disc but don't seed them.
Delete: Delete those torrents from disc.
Upload only: Only allow upload (to spread them).
Download only: Only allow download (to complete them).</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">What should happen with old torrents which
exceed the limit above?</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="combobox2">
                        <property name="width_request">20</property>
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Potato spreads torrents which needs seeding. What should happen if some of your torrents do not need seeding any more?

Spread: Treat them like any other torrent.
Ignore: Keep them on disc but don't seed them.
Delete: Delete those torrents from disc.
Upload only: Only allow upload (to spread them).
Download only: Only allow download (to complete them).</property>
                        <property name="active">0</property>
                        <property name="items" translatable="yes">Spread (like any other torrent)
Ignore (keep them on disc)
Delete (delete them from disc)
Upload only (only allow upload)
Download only (only allow download)</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label12">
                        <property name="visible">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">The more torrents you seed, the longer will it take, to refresh their values in the window.
1 second is a good value for &lt; 100 torrents
5 seconds is a good value for &lt; 500 torrents
10 seconds is a good value for &lt; 1000 torrents

Close the window in order to not have any refreshments</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Refreshrate in seconds:</property>
                      </widget>
                      <packing>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHScale" id="hs_timeout">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">The more torrents you seed, the longer will it take, to refresh their values in the window.
1 second is a good value for &lt; 100 torrents
5 seconds is a good value for &lt; 500 torrents
10 seconds is a good value for &lt; 1000 torrents

Close the window in order to not have any refreshments</property>
                        <property name="update_policy">discontinuous</property>
                        <property name="adjustment">1 1 70 1 10 10</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="y_options"></property>
                        <property name="x_padding">10</property>
                        <property name="y_padding">10</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Config</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="spacing">10</property>
                <property name="layout_style">edge</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
